<head>
    <script src="./jquery.js"></script>
    <script src="./ace.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="./frontend.js" defer></script>

    <style type="text/css" media="screen">
        #editor {
        top: 0;
        right: 0;
        width:90%;
        height:80%;
        }

        #output {
        width:90%;
        height:80%;
        }
        .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        }

        body {
            background-color: #222;
        }

        h1, h2 {
            color: white;
        }

        label {
            color: white;
        }
    </style>

    <title>cool optimizing transpiler</title>
</head>
<body>

<h1>buck's cool optimizing transpiler</h1>

<div id="editor">
</div>

<button id="compile" class="btn">compile!</button>
<label><input type="checkbox" id="optimization"> --O2</label>

<h2>output</h2>

<div id="output">

</div>


</body>

