[0m[[0minfo[0m] [0mRunning useful_data_structures.Optimizer ../example.java[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/bshlegeris/Dropbox/repos/big_o/data-structure-maker/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/bshlegeris/.ivy2/cache/org.jruby/jrubyparser/jars/jrubyparser-0.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bshlegeris/.ivy2/cache/org.jruby/jruby/jars/jruby-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bshlegeris/.ivy2/cache/com.github.javaparser/javaparser-core/jars/javaparser-core-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bshlegeris/.ivy2/cache/org.scalaj/scalaj-http_2.11/jars/scalaj-http_2.11-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bshlegeris/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
